{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 7,
  "lineage": "096f0c75-ac19-1d01-3091-fcc3b78bfc94",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "Development",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-12-03T11:32:50Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "388185523",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "165.227.175.237",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "terraform-test",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:388185523",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "6a1eed2c-15b4-4c4f-85af-11add5e2d680"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
